dbConfig.url = jdbc:mysql://localhost:3306/horserace_bet
dbConfig.user = root
dbConfig.password = Admin1
driver = com.mysql.jdbc.Driver

SQL.insertHorse = Insert into horse values(default, ?, ?, ?, ?)