dbConfig.url=jdbc:mysql://localhost:3306/horserace_bet
dbConfig.user=root
dbConfig.password=Admin1
driver=com.mysql.cj.jdbc.Driver
poolConnectionSize=8
connectPoolTimeout=5

SQL.insertHorse=INSERT INTO horse VALUES(default, ?, ?, ?, ?)
SQL.selectHorse=SELECT id, trainer, jockey, weight, name FROM horse
SQL.updateHorse=UPDATE horse SET trainer = ?, jockey = ?, weight = ?, name = ? WHERE id = ?
SQL.deleteHorse=DELETE FROM horse WHERE id = ?
SQL.selectHorseById=SELECT id, name, trainer, jockey, weight FROM horse WHERE id = ?
SQL.selectHorsesJoinStartingPriceAndFirstHorseBet=SELECT horse.id, horse.trainer, horse.jockey, horse.weight, horse.name FROM horse_starting_price INNER JOIN horse on horse.id = horse_starting_price.horse_id INNER JOIN bet on horse_starting_price.id = bet.first_horse_id
SQL.selectHorsesJoinStartingPriceAndSecondHorseBet=SELECT horse.id, horse.trainer, horse.jockey, horse.weight, horse.name FROM horse_starting_price INNER JOIN horse on horse.id = horse_starting_price.horse_id INNER JOIN bet on horse_starting_price.id = bet.second_horse_id
SQL.selectHorseJoinStartingPriceAndFirstHorseBySPId=SELECT horse.id, horse.trainer, horse.jockey, horse.weight, horse.name FROM horse_starting_price INNER JOIN horse on horse.id = horse_starting_price.horse_id WHERE horse_starting_price.id = ?
SQL.selectHorsesJoinHorseStartingPriceByRaceId=SELECT horse.id, horse.trainer, horse.jockey, horse.weight, horse.name FROM horse INNER JOIN horse_starting_price on horse.id = horse_starting_price.horse_id WHERE horse_starting_price.race_id = ?
SQL.selectHorsesJoinHorseStartingPriceExcludingByRaceId=SELECT id, trainer, jockey, weight, name FROM horse WHERE id NOT IN ( SELECT horse_id FROM horse_starting_price  WHERE race_id = ?)
SQL.selectHorsesJoinHorseStartingPrice=SELECT horse.id, horse.trainer, horse.jockey, horse.weight, horse.name FROM horse INNER JOIN horse_starting_price on horse.id = horse_starting_price.horse_id

SQL.insertUser=INSERT INTO user (id, email, first_name, last_name, country_id, balance, password, role) VALUES(default, ?, ?, ?, ?, ?, ?, ?)
SQL.checkExistsEmail=SELECT EXISTS(SELECT * from user WHERE email=?) as exist;
SQL.selectUser=SELECT id, email, first_name, last_name, country_id, balance, role FROM user WHERE role = 'user'
SQL.deleteUser=DELETE FROM user WHERE id = ?
SQL.updateUser=UPDATE user SET email = ?, first_name = ?, last_name = ?, country_id = ?, balance = ? WHERE id = ?
SQL.addingUserBalanceMoney=UPDATE user SET balance = balance + ? WHERE user.id = ?;
SQL.selectUserById=SELECT id, email, first_name, last_name, country_id, balance, password, role FROM user WHERE id = ?
SQL.checkUserByLoginAndPassword=SELECT id, email, first_name, last_name, country_id, balance, role, password FROM user WHERE email = ? AND password = ?

SQL.selectRaceById=SELECT id, name, country_id, distance, purse, type, time FROM race WHERE id = ?
SQL.insertRace=INSERT INTO race VALUES(default, ?, ?, ?, ?, ?, ?)
SQL.selectRace=SELECT id, name, country_id, distance, purse, type, time  FROM race
SQL.selectRaceNotJoinResult=SELECT distinct race.id, race.name, race.country_id, race.distance, race.purse, race.type, race.time  FROM race LEFT JOIN result ON result.race_id = race.id WHERE result.id IS NULL
SQL.updateRace=UPDATE race SET name = ?, country_id = ?, distance = ?, purse = ?, type = ?, time = ? WHERE id = ?
SQL.deleteRace=DELETE FROM race WHERE id = ?
SQL.selectRaceJoinBet=SELECT race.id, race.name, race.country_id race.distance, race.purse, race.type, race.time FROM horse_starting_price INNER JOIN race on race.id = horse_starting_price.race_id INNER JOIN bet ON bet.first_horse_id = horse_starting_price.id
SQL.selectCompletedRace=SELECT id, name, country_id, distance, purse, type, time  FROM race WHERE id NOT IN (SELECT race_id FROM result) AND time < NOW()
SQL.selectCompletedRaceJoinResult=SELECT id, name, country_id, distance, purse, type, time  FROM race WHERE id IN (SELECT race_id FROM result) AND time < NOW()
SQL.selectRaceJoinHorseStartingPriceById=SELECT race.id, race.name, race.country_id, race.distance, race.purse, race.type, race.time FROM race INNER JOIN horse_starting_price on race.id = horse_starting_price.race_id WHERE horse_starting_price.race_id = ?
SQL.selectRaceJoinHorseStartingPrice=SELECT race.id, race.name, race.country_id, race.distance, race.purse, race.type, race.time FROM race INNER JOIN horse_starting_price on race.id = horse_starting_price.race_id

SQL.deleteHorseStartingPrice=DELETE FROM horse_starting_price WHERE id = ?
SQL.updateHorseStartingPrice=UPDATE horse_starting_price SET race_id = ?, horse_id = ?, sp = ? WHERE id = ?
SQL.insertHorseStartingPrice=INSERT INTO horse_starting_price VALUES(default, ?, ?, ?)
SQL.selectStartingPrice=SELECT id, race_id, horse_id, sp FROM horse_starting_price
SQL.selectHorseStartingPriceById=SELECT id, race_id, horse_id, sp FROM horse_starting_price WHERE id = ?
SQL.selectStartingPriceByRaceId=SELECT id, race_id, horse_id, sp FROM horse_starting_price WHERE race_id = ?
SQL.selectStartingPriceCountByRaceId=SELECT COUNT(*) FROM horse_starting_price WHERE race_id = ?
SQL.selectHorseStartingPricesJoinFirstHorseBet=SELECT horse_starting_price.id, horse_starting_price.race_id, horse_starting_price.horse_id, horse_starting_price.sp FROM horse_starting_price INNER JOIN  bet on bet.first_horse_id = horse_starting_price.id
SQL.selectHorseStartingPricesJoinSecondHorseBet=SELECT horse_starting_price.id, horse_starting_price.race_id, horse_starting_price.horse_id, horse_starting_price.sp FROM horse_starting_price INNER JOIN  bet on bet.second_horse_id = horse_starting_price.id

SQL.selectBetById=SELECT id, type, first_horse_id, second_horse_id, coefficient FROM bet WHERE id = ?
SQL.selectBet=SELECT id, type, first_horse_id, second_horse_id, coefficient FROM bet
SQL.selectBetByRaceIdAndBetType=SELECT bet.id, bet.type, bet.first_horse_id, bet.second_horse_id, bet.coefficient FROM bet INNER JOIN horse_starting_price ON bet.first_horse_id = horse_starting_price.id LEFT OUTER JOIN (SELECT * from user_bet WHERE user_bet.user_id = ?) t1 ON t1.bet_id = bet.id WHERE horse_starting_price.race_id = ? AND bet.type =? AND t1.id IS NULL;
SQL.insertBet=INSERT INTO bet VALUES(default, ?, ?, ?, ?)
SQL.updateBet=UPDATE bet SET type = ?, first_horse_id = ?, second_horse_id = ?, coefficient = ? WHERE id = ?
SQL.deleteBet=DELETE FROM bet WHERE id = ?

SQL.selectResultByRaceId=SELECT id, race_id, place, horse_id FROM result WHERE race_id = ? ORDER BY place
SQL.insertResult=INSERT INTO result VALUES(default, ?, ?, ?)
SQL.selectResultById=SELECT id, race_id, place, horse_id FROM result WHERE id = ?
SQL.selectResult=SELECT id, race_id, place, horse_id FROM result
SQL.updateResult=UPDATE result SET race_id = ?, place = ?, horse_id = ? WHERE id = ?
SQL.deleteResult=DELETE FROM result WHERE id = ?


SQL.insertUserBet=call MakeBet(?, ?, ?, ?, ?)
SQL.deleteUserBet=DELETE FROM user_bet WHERE id = ?
SQL.selectUserBet=SELECT id, bet_id, user_id, have_sp, bet_money, status, coefficient FROM user_bet
SQL.selectUserBetById=SELECT id, bet_id, user_id, have_sp, bet_money, status, coefficient FROM user_bet WHERE id = ?
SQL.selectUserBetByUserId=SELECT id, bet_id, user_id, have_sp, bet_money, status, coefficient FROM user_bet WHERE user_id = ?
SQL.updateUserBet=UPDATE user SET bet_id = ?, user_id = ?, have_sp = ?, bet_money = ?, status = ?, coefficient = ? FROM user_bet WHERE id = ?

SQL.insertCountry=INSERT INTO country VALUES(default, ?)
SQL.selectCountry=SELECT id, name FROM country
SQL.deleteCountry=DELETE FROM country WHERE id = ?
SQL.selectCountryById=SELECT id, name FROM country WHERE id = ?
SQL.updateCountry=UPDATE country SET name = ?

passwordRegExp=^[\\w]{8,30}
nameRegExp=[A-Za-z\u0410-\u042F\u0430-\u044F\\s]{2,50}
emailRegExp=[a-z0-9\\._%+!$&*=^|~#%'`?{}/\\-]+@([a-z0-9\\-]+\\.){1,}([a-z]{2,16})
defineActionRegExp=([^/]+)$
defineControllerRegExp=(?!/server_war/|/api)(/[\\w]+/)

dataFormat=yyyy-MM-dd HH:mm:ss.s

contentTypeResponse=application/json
encoding=UTF-8

configJSON.result=result
requestParam.betId=betId
params.id=id

requestParam.raceId=raceId
requestParam.addingMoney=addingMoney
requestParam.betType=betType

responseParam.status=status
responseParam.authorization=authorization
responseParam.status.success=success
responseParam.status.failed=failed
responseParam.errorMes=errorMes
responseParam.startingPriceId=startingPriceId
responseParam.noResult=no result
responseParam.role=role
requestParam.login=login
requestParam.password=password

cryptoAlgorithm=MD5

transactionNotCompletedMessage=Transaction not completed. Try again
errorMessage404=The page you are looking for might have been removed had its name changed or is temporarily unavailable.
inputParametersIncorrectMessage=The value of the entered parameters is incorrect
databaseNotRespondingMessage=Database not responding. Try again later
incorrectEmailMessage=Incorrect e-mail
incorrectPasswordMessage=Incorrect password
incorrectCoefficientMessage=Incorrect coefficient
incorrectSumMessage=Incorrect sum
incorrectPlaceNumberMessage=Incorrect place number
incorrectTimeMessage=Incorrect time
duplicationEmailMessage=This email is already taken
insufficientFundsMessage=Insufficient funds!

maxInactiveIntervalSession=-1
initialUserBalance=2000