import i18n from 'i18next';
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';
import React from "react";

i18n.use(LanguageDetector).use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                "ERROR_MESSAGE_404": "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
                "HOME_PAGE": "home page",
                "INCORRECT_EMAIL_OR_PASSWORD_MESSAGE": "Incorrect email or password",
                "INSUFFICIENT_FOUNDS_ERROR": "Insufficient funds!",
                "DUPLICATION_EMAIL_ERROR": "This email is already taken",
                "INCORRECT_TIME_ERROR": "Incorrect time",
                "INCORRECT_PLACE_NUMBER_ERROR": "Incorrect place number",
                "INCORRECT_SUM_ERROR": "Incorrect sum",
                "INCORRECT_COEFFICIENT_ERROR": "Incorrect coefficient",
                "INCORRECT_PASSWORD_ERROR": "Incorrect password",
                "INCORRECT_EMAIL_ERROR": "Incorrect e-mail",
                "DATABASE_NOT_RESPONDING_ERROR": "Database not responding. Try again later",
                "INPUT_PARAMETERS_INCORRECT_ERROR": "The value of the entered parameters is incorrect",
                "TRANSACTION_ERROR": "Transaction not completed. Try again",
                "SUM": "Sum",
                "ADD": "Add",
                "CHOOSE_RACE": "Choose race",
                "CHOOSE_HORSE": "Choose horse",
                "MAKE_BET": "Place bet",
                "UPDATE_BALANCE": "Update balance",
                "AGE_RESTRICTION":"You are under 18",
                "CHOOSE":"Choose",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "CREATE": "Create",
                "SAVE": "Save",
                "SAVE_CHANGES": "Save Changes",
                "PERSONAL_INFO": "Personal info",
                "MAIN_CONTENT_TITLE": "Horse Racing Odds",
                "MAIN_CONTENT": "We offer best odds guaranteed",
                "BETS_INFO": "Win / Place / Show payouts are based off of 2. A “Win” bet requires the selected horse to finish in first place. A “Place” bet requires the selected horse to finish in either first or second place. A “Show\" bet requires the select horse to finish in either first, second, or third place. A \"Exacta\" bet requires the select horses to finish first and second place.",
                "ADDING_SUM": "Adding sum",
                "USER_ID": "User id",
                "BET_TYPE": "Bet type",
                "NUMERIC": "The :attribute must be number",
                "CURRENCY": "The :attribute must be valid currency",
                "AFTER_DATE_MES": 'The :attribute must be later.',
                "EMAIL": "E-mail",
                "REQUIRED_LENGTH": "The min must be at least 10.",
                "REQUIRED_MES": "The not in field is required.",
                "INVALID_LOGIN": "Invalid email.",
                "EDIT_PROFILE": "Edit Profile",
                "RACES": "Races",
                "DATE": "Date",
                "PLACE": "Place",
                "RACE_TYPE": "Race type",
                "PURSE": "Purse",
                "DISTANCE": "distance",
                "LOCATION": "Location",
                "STARTING_PRICE": "Starting price",
                "HORSE_NAME": "Horse name",
                "RACE": "Race",
                "NAME": "Name",
                "WEIGHT": "Weight",
                "JOCKEY": "Jockey",
                "TRAINER": "Trainer",
                "COEFFICIENT": "Coefficient",
                "SECOND_HORSE_SP": "Second horse starting price",
                "SECOND_HORSE_JOCKEY": "Second horse jockey",
                "SECOND_HORSE_NAME": "Second horse name",
                "FIRST_HORSE_SP": "First horse starting price",
                "FIRST_HORSE_JOCKEY": "First horse jockey",
                "FIRST_HORSE_NAME": "First horse name",
                "TIME": "Time",
                "RACE_LOCATION": "Race location",
                "SIGN_UP": "Sign up",
                "SIGN_UP_CREATE_ACCOUNT": "Create account",
                "SIGN_UP_DATE_BIRTH": "Date of Birth:",
                "YEAR": "Year",
                "DAY": "Day",
                "MONTH": "Month",
                "COUNTRY": "Country",
                "FIRST_NAME": "First name",
                "LAST_NAME": "Last name",
                "SIGN_IN": "Sign In",
                "GET_STARTED": "Get Started",
                "PASSWORD": "Password",
                "SIGN_IN_JOIN_NOW": "Join Now",
                "OR": "OR",
                "LOGIN": "Login",
                "SIGN_IN_IN_ENTER_FIELDS": "Enter your login and password",
                "SIGN_IN_HAVE_ACCOUNT": "Don't have account?",
                "MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "BOOKMAKER_MENU_ITEMS": [{path: "/auth/bookmaker/horse", menuHeader: "Add horse"}, {path: "/auth/bookmaker/race", menuHeader: "Add race"},
                    {path: "/auth/bookmaker/sphorse", menuHeader: "Add starting price"}, {path: "/auth/bookmaker/bet", menuHeader: "Add bet"}],
                "ADMIN_MENU_ITEMS": [{path: "/auth/admin/result", menuHeader: "Add result"}, { path: "/auth/admin/userbalance", menuHeader: "Update users balance" }],
                "USER_MENU_ITEMS": [{path: "/auth/user/bet", menuHeader: "Bets"}, { path: "/auth/user/history", menuHeader: "History bets"},
                    { path: "/auth/user/result", menuHeader: "Results"}],
                "TABLE_EDIT_HORSE_COLUMNS": ["Name", "Jockey", "Trainer", "Weight"],
                "TABLE_UPDATE_USER_BALANCE_COLUMNS": ["Id", "E-mail", "First name", "Last name", "Balance", "Amount deposited"],
                "TABLE_RACE_COLUMNS": ["Name", "Location", "Race type", "Distance", "Purse", "Time"],
                "TABLE_TYPE_RACE_COLUMNS": ["Choose", "Type"],
                "TABLE_SP_COLUMNS_HORSE": ["Id", "Horse name", "Jockey"],
                "TABLE_SP_COLUMNS_RACES": ["Id", "Location", "Distance"],
                "TABLE_SP_COLUMNS": ["Id", "Horse id", "Horse name", "Race id", "Location", "Starting price"],
                "TABLE_BET_AVAILABLE_HORSE_COLUMNS": ["Horse name", "Jockey", "Trainer", "Weight", "Starting price"],
                "TABLE_BET_COLUMNS": ["Bet type", "Race designation", "Race time", "First horse name", "Jockey", "SP", "Second horse name", "Jockey", "SP", "Coefficient"],
                "TABLE_USER_BET_COLUMNS": ["Bet type", "Race designation", "Location", "Date", "First horse name", "Jockey", "Second horse name", "Jockey", "SP", "Bet sum", "Coefficient", "Status"],
                "TABLE_BET_DOUBLE": ["Bet money", "Horse name", "Jockey", "Trainer", "Weight", "Horse name", "Jockey", "Trainer", "Weight", "Coefficient"],
                "TABLE_BET_SINGLE": ["Bet money", "Horse name", "Jockey", "Trainer", "Weight", "Coefficient"],
                "TABLE_RESULT_COLUMNS": ["Place", "Horse name", "Horse jockey"],
                "TABLE_RESULT_USER_COLUMNS": ["Place", "Horse name", "Jockey", "Trainer"]
            }
        },
        ru: {
            translation: {
                "ERROR_MESSAGE_404": "Возможно, страница, которую вы ищите была удалена, либо её имя было изменено и временно недступно",
                "HOME_PAGE": "домашняя страница",
                "INCORRECT_EMAIL_OR_PASSWORD_MESSAGE": "Некорректный e-mail или пароль",
                "INSUFFICIENT_FOUNDS_ERROR": "Недостаточно средств на счёту!",
                "DUPLICATION_EMAIL_ERROR": "Этот e-mail уже занят",
                "INCORRECT_TIME_ERROR": "Некорректное время",
                "INCORRECT_PLACE_NUMBER_ERROR": "Некорректный номер места",
                "INCORRECT_SUM_ERROR": "Некорректная сумма",
                "INCORRECT_COEFFICIENT_ERROR": "Некорректный коэффициент",
                "INCORRECT_PASSWORD_ERROR": "Некорректный пароль",
                "INCORRECT_EMAIL_ERROR": "Некорректный e-mail",
                "DATABASE_NOT_RESPONDING_ERROR": "База данных не отвечает попробуйте позже.",
                "INPUT_PARAMETERS_INCORRECT_ERROR": "Введённые параметры некорректны",
                "TRANSACTION_ERROR": "Транзакция не завершена. Попробуйте ещё раз.",
                "SUM": "Сумма",
                "ADD": "Добавить",
                "CHOOSE_RACE": "Выбрать забег",
                "CHOOSE_HORSE": "Выбрать лошадь",
                "MAKE_BET": "Сделать ставку",
                "UPDATE_BALANCE": "Обновить баланс",
                "AGE_RESTRICTION":"Вам нет 18 лет",
                "CHOOSE":"Выбрать",
                "EDIT": "Редакт.",
                "DELETE": "Удалить",
                "CREATE": "Создать",
                "SAVE": "Сохр.",
                "SAVE_CHANGES": "Сохранить изменения",
                "PERSONAL_INFO": "Персональная информация",
                "MAIN_CONTENT_TITLE": "Ставки на скачки",
                "MAIN_CONTENT": "Мы предлагаем гарантированно лучшую цену ",
                "BETS_INFO": "Win / Place / Show ставки основаны на 2. “Win” ставка: требуется выбрать лошадь, которая придёт первой. “Place” ставка: требуется выбрать лошадь которая займёт первое либо второе место. A “Show\" ставка: требуется выбрать лошадь, которая придёт на первом, втором либо третьем месте. A \"Exacta\" ставка: требует выбрать лошадей, которые займут первое и второе место соответственно.",
                "ADDING_SUM": "Добавленная сумма",
                "USER_ID": "Id пользователя",
                "BET_TYPE": "Тип ставки",
                "NUMERIC": "Поле :attribute должно быть числом",
                "CURRENCY": ":attribute должн быть валидной валютой.",
                "AFTER_DATE_MES": ':attribute должен быть позже.',
                "REQUIRED_LENGTH": "Поле содержит минимум 8 символов.",
                "REQUIRED_MES": "Поле обязательно для заполнения.",
                "INVALID_LOGIN": "Неверный email.",
                "EDIT_PROFILE": "Редактирование профиля",
                "RACES": "Забеги",
                "DATE": "Дата",
                "PLACE": "Место",
                "RACE_TYPE": "Тип забега",
                "PURSE": "Выигрыш",
                "DISTANCE": "Дистанция",
                "LOCATION": "Место проведения",
                "STARTING_PRICE": "Стартовая цена",
                "HORSE_NAME": "Имя лошади",
                "RACE": "Забег",
                "NAME": "Имя",
                "WEIGHT": "Вес",
                "JOCKEY": "Жоккей",
                "TRAINER": "Тренер",
                "COEFFICIENT": "Коэффициент",
                "SECOND_HORSE_SP": "СЦ второй лошади",
                "SECOND_HORSE_JOCKEY": "Жоккей второй лошади",
                "SECOND_HORSE_NAME": "Имя второй лошади",
                "FIRST_HORSE_SP": "СЦ превой лошади",
                "FIRST_HORSE_JOCKEY": "Жоккей первой лошади",
                "FIRST_HORSE_NAME": "Имя первой лошади",
                "TIME": "Время",
                "RACE_LOCATION": "Место проведения",
                "SIGN_UP": "Выйти",
                "SIGN_UP_CREATE_ACCOUNT": "Создать аккаунт",
                "SIGN_UP_DATE_BIRTH": "День рождения:",
                "YEAR": "Год",
                "DAY": "День",
                "MONTH": "Месяц",
                "COUNTRY": "Страна",
                "FIRST_NAME": "Имя",
                "LAST_NAME": "Фамилия",
                "SIGN_IN": "Войти",
                "PASSWORD": "Пароль",
                "GET_STARTED": "Начать",
                "SIGN_IN_JOIN_NOW": "Присоединиться",
                "OR": "ИЛИ",
                "SIGN_IN_HAVE_ACCOUNT": "Ещё нет аккаунта?",
                "SIGN_IN_IN_ENTER_FIELDS": "Введите Ваш логин и пароль",
                "LOGIN": "Логин",
                "MONTHS": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                "BOOKMAKER_MENU_ITEMS": [{path: "/auth/bookmaker/horse", menuHeader: "Реестр лошадей"}, {path: "/auth/bookmaker/race", menuHeader: "Доступные забеги"},
                    {path: "/auth/bookmaker/sphorse", menuHeader: "Добавить СЦ"}, {path: "/auth/bookmaker/bet", menuHeader: "Добавть событие"}],
                "ADMIN_MENU_ITEMS": [{path: "/auth/admin/result", menuHeader: "Результат гонки"}, { path: "/auth/admin/userbalance", menuHeader: "Обновить баланс пользователей" }],
                "USER_MENU_ITEMS": [{path: "/auth/user/bet", menuHeader: "События"}, { path: "/auth/user/history", menuHeader: "История ставок"},
                    { path: "/auth/user/result", menuHeader: "Результаты"}],
                "TABLE_EDIT_HORSE_COLUMNS": ["Имя", "Жоккей", "Тренер", "Вес"],
                "TABLE_RACE_COLUMNS": ["Забег", "Страна", "Тип забега", "Дистанция", "Выигрыш", "Время"],
                "TABLE_TYPE_RACE_COLUMNS": ["Выбор", "Тип"],
                "TABLE_SP_COLUMNS_HORSE": ["Id", "Имя лошади", "Жоккей"],
                "TABLE_UPDATE_USER_BALANCE_COLUMNS": ["Id", "E-mail", "Имя", "Фамилия", "Баланс", "Внесённая сумма"],
                "TABLE_SP_COLUMNS_RACES": ["Id", "Место проведения", "Дистанция"],
                "TABLE_SP_COLUMNS": ["Id", "Id лошади", "Имя лошади", "Id забега", "Место проведения", "Стартовая цена"],
                "TABLE_BET_AVAILABLE_HORSE_COLUMNS": ["Имя лошади", "Жоккей", "Тренер", "Вес", "Стартовая цена"],
                "TABLE_BET_COLUMNS": ["Тип ставки", "Место", "Дата", "Имя первой лошади", "Жоккей", "СЦ", "Имя второй лошади", "Жоккей", "СЦ", "Коэффициент"],
                "TABLE_USER_BET_COLUMNS": ["Сумма ставки", "Название забега", "Место проведения", "Дата", "Имя первой лошади", "Жоккей", "Имя второй лошади", "Жоккей", "СЦ", "Сумма ставки", "Коэффициент", "Статус"],
                "TABLE_BET_SINGLE": ["Сумма ставки", "Имя лошади", "Жокеей", "Тренер", "Вес", "Коэффициент"],
                "TABLE_BET_DOUBLE": ["Сумма ставки", "Имя лошади", "Жокеей", "Тренер", "Вес", "Имя лошади", "Жокеей", "Тренер", "Вес", "Коэффициент"],
                "TABLE_RESULT_COLUMNS": ["Место", "Имя лошади", "Жоккей"],
                "TABLE_RESULT_USER_COLUMNS": ["Место", "Имя лошади", "Жоккей", "Тренер"]
            }
        }
    },
    fallbackLng: "en",
    debug: true,

    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false,

    interpolation: {
        escapeValue: false,
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;