import i18n from 'i18next';
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';
import React from "react";

i18n.use(LanguageDetector).use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                "EDIT_PROFILE": "Edit Profile",
                "RACES": "Races",
                "DATE": "Date",
                "PLACE": "Place",
                "RACE_TYPE": "Race type",
                "PURSE": "Purse",
                "DISTANCE": "distance",
                "LOCATION": "Location",
                "STARTING_PRICE": "Starting price",
                "HORSE_NAME": "Horse name",
                "RACE": "Race",
                "NAME": "Name",
                "WEIGHT": "Weight",
                "JOCKEY": "Jockey",
                "TRAINER": "Trainer",
                "COEFFICIENT": "Coefficient",
                "SECOND_HORSE_SP": "Second horse starting price",
                "SECOND_HORSE_JOCKEY": "Second horse jockey",
                "SECOND_HORSE_NAME": "Second horse name",
                "FIRST_HORSE_SP": "First horse starting price",
                "FIRST_HORSE_JOCKEY": "First horse jockey",
                "FIRST_HORSE_NAME": "First horse name",
                "TIME": "Time",
                "RACE_LOCATION": "Race location",
                "SIGNUP": "Sign up",
                "SIGNUP_CREATE_ACCOUNT": "Create account",
                "SIGINUP_DATE_BIRTH": "Date of Birth:",
                "YEAR": "Year",
                "DAY": "Day",
                "MONTH": "Month",
                "COUNTRY": "Country",
                "FIRST_NAME": "First name",
                "LAST_NAME": "Last name",
                "SIGNIN": "Sign In",
                "GET_STARTED": "Get Started",
                "PASSWORD": "Password",
                "SIGIN_IN_JOIN_NOW": "Join Now",
                "OR": "OR",
                "LOGIN": "Login",
                "SIGNIN_IN_ENTER_FIELDS": "Enter your login and password",
                "SIGINI_HAVE_ACCOUNT": "Don't have account?",
                "MONTHS": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "BOOKMAKER_MENU_ITEMS": [{path: "/auth/bookmaker/horse", menuHeader: "Add horse"}, {path: "/auth/bookmaker/race", menuHeader: "Add race"},
                    {path: "/auth/bookmaker/sphorse", menuHeader: "Add starting price"}, {path: "/auth/bookmaker/bet", menuHeader: "Add bet"}],
                "ADMIN_MENU_ITEMS": [{path: "/auth/admin/result", menuHeader: "Add result"}],
                "USER_MENU_ITEMS": [{path: "/auth/user/bet", menuHeader: "Bets"}, { path: "/auth/user/history", menuHeader: "History bets"},
                    { path: "/auth/user/result", menuHeader: "Results"}],
                "TABLE_EDIT_HORSE_COLUMNS": ["Name", "Jockey", "Trainer", "Weight"],
                "TABLE_RACE_COLUMNS": ["Location", "Race type", "Distance", "Purse", "Time"],
                "TABLE_TYPE_RACE_COLUMNS": ["Choose", "Type"],
                "TABLE_SP_COLUMNS_HORSE": ["Id", "Horse name", "Jockey"],
                "TABLE_SP_COLUMNS_RACES": ["Id", "Location", "Distance"],
                "TABLE_SP_COLUMNS": ["Race Id", "Horse id", "Horse name", "Race id", "Location", "Starting price"],
                "TABLE_BET_AVAILABLE_HORSE_COLUMNS": ["Horse name", "Jockey", "Trainer", "Weight", "Starting price"],
                "TABLE_BET_COLUMNS": ["Bet type", "Race location", "Race time", "First horse name", "Jockey", "SP", "Second horse name", "Jockey", "SP", "Coefficient"],
                "TABLE_USER_BET_COLUMNS": ["Bet type", "Race location", "Date", "First horse name", "Jockey", "Second horse name", "Jockey", "SP", "Bet sum", "Coefficient", "Status"],
                "TABLE_BET_DOUBLE": ["Bet money", "Horse name", "Jockey", "Trainer", "Weight", "Horse name", "Jockey", "Trainer", "Weight", "Coefficient"],
                "TABLE_BET_SINGLE": ["Bet money", "Horse name", "Jockey", "Trainer", "Weight", "Coefficient"],
                "TABLE_RESULT_COLUMNS": ["Place", "Horse name", "Horse jockey"],
                "TABLE_RESULT_USER_COLUMNS": ["Place", "Horse name", "Jockey", "Trainer"]
            }
        },
        ru: {
            translation: {
                "EDIT_PROFILE": "Редактирование профиля",
                "RACES": "Забеги",
                "DATE": "Дата",
                "PLACE": "Место",
                "RACE_TYPE": "Тип забега",
                "PURSE": "Выигрыш",
                "DISTANCE": "Дистанция",
                "LOCATION": "Место проведения",
                "STARTING_PRICE": "Стартовая цена",
                "HORSE_NAME": "Имя лошади",
                "RACE": "Забег",
                "NAME": "Имя",
                "WEIGHT": "Вес",
                "JOCKEY": "Жоккей",
                "TRAINER": "Тренер",
                "COEFFICIENT": "Коэффициент",
                "SECOND_HORSE_SP": "Стартовая цена второй лошади",
                "SECOND_HORSE_JOCKEY": "Жоккей второй лошади",
                "SECOND_HORSE_NAME": "Имя второй лошади",
                "FIRST_HORSE_SP": "Стартовая цена превой лошади",
                "FIRST_HORSE_JOCKEY": "Жоккей первой лошадт",
                "FIRST_HORSE_NAME": "Имя первой лошади",
                "TIME": "Время",
                "RACE_LOCATION": "Место проведения",
                "SIGNUP": "Выйти",
                "SIGNUP_CREATE_ACCOUNT": "Создать аккаунт",
                "SIGINUP_DATE_BIRTH": "День рождения:",
                "YEAR": "Год",
                "DAY": "День",
                "MONTH": "Месяц",
                "COUNTRY": "Страна",
                "FIRST_NAME": "Имя",
                "LAST_NAME": "Фамилия",
                "SIGNIN": "Войти",
                "PASSWORD": "Пароль",
                "GET_STARTED": "Начать",
                "SIGIN_IN_JOIN_NOW": "Присоединиться",
                "OR": "ИЛИ",
                "SIGINI_HAVE_ACCOUNT": "Ещё нет аккаунта?",
                "SIGNIN_IN_ENTER_FIELDS": "Введите Ваш логин и пароль",
                "LOGIN": "Логин",
                "MONTHS": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                "BOOKMAKER_MENU_ITEMS": [{path: "/auth/bookmaker/horse", menuHeader: "Реестр лошадей"}, {path: "/auth/bookmaker/race", menuHeader: "Доступные забеги"},
                    {path: "/auth/bookmaker/sphorse", menuHeader: "Добавить СЦ"}, {path: "/auth/bookmaker/bet", menuHeader: "Добавть событие"}],
                "ADMIN_MENU_ITEMS": [{path: "/auth/admin/result", menuHeader: "Результат гонки"}],
                "USER_MENU_ITEMS": [{path: "/auth/user/bet", menuHeader: "События"}, { path: "/auth/user/history", menuHeader: "История ставок"},
                    { path: "/auth/user/result", menuHeader: "Результаты"}],
                "TABLE_EDIT_HORSE_COLUMNS": ["Имя", "Жоккей", "Тренер", "Вес"],
                "TABLE_RACE_COLUMNS": ["Место проведегия", "Тип забега", "Дистанция", "Выигрыш", "Время"],
                "TABLE_TYPE_RACE_COLUMNS": ["Выбор", "Тип"],
                "TABLE_SP_COLUMNS_HORSE": ["Id", "Имя лошади", "Жоккей"],
                "TABLE_SP_COLUMNS_RACES": ["Id", "Место проведения", "Дистанция"],
                "TABLE_SP_COLUMNS": ["Id забега", "Id лошади", "Имя лошади", "Id лошади", "Место проведения", "Стартовая цена"],
                "TABLE_BET_AVAILABLE_HORSE_COLUMNS": ["Имя лошади", "Жоккей", "Тренер", "Вес", "Стартовая цена"],
                "TABLE_BET_COLUMNS": ["Тип ставки", "Место проведения", "Дата гонки", "Имя первой лошади", "Жоккей", "СЦ", "Имя второй лошади", "Жоккей", "СЦ", "Коэффициент"],
                "TABLE_USER_BET_COLUMNS": ["Сумма ставки", "Место проведения", "Дата", "Имя первой лошади", "Жоккей", "Имя второй лошади", "Жоккей", "СЦ", "Сумма ставки", "Коэффициент", "Статус"],
                "TABLE_BET_SINGLE": ["Сумма ставки", "Имя лошади", "Жокеей", "Тренер", "Вес", "Коэффициент"],
                "TABLE_BET_DOUBLE": ["Сумма ставки", "Имя лошади", "Жокеей", "Тренер", "Вес", "Имя лошади", "Жокеей", "Тренер", "Вес", "Коэффициент"],
                "TABLE_RESULT_COLUMNS": ["Место", "Имя лошади", "Жоккей"],
                "TABLE RESULT USER COLUMNS": ["Место", "Имя лошади", "Жоккей", "Тренер"]
            }
        }
    },
    fallbackLng: "en",
    debug: true,

    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false,

    interpolation: {
        escapeValue: false,
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;